    <!DOCTYPE html>
    <html>
        <head>
            <title>Page layout using CSS box model</title>
            <meta charset = "utf-8">
            <link rel="stylesheet" type="text/css" href="css/style.css">
        </head>
        <body>
            <!-- define the regions of the page --> 
            <header id="header">This is  Header</header>
            <section id="mainContent">
                <nav id="sidebar">This is sidebar</nav>
                <section id="content">This is content</section>
            </section>
            <footer id="footer">This is footer</footer> 
        </body>
    </html>