<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI Calculator</title>
</head>
<body>
    <form id="bmiForm">
        <div>
            <label>System:</label>
            <label><input type="radio" name="system" value="metric" checked> Metric</label>
            <label><input type="radio" name="system" value="imperial"> Imperial</label>
        </div>
        <div>
            <label for="weight">Weight:</label>
            <input type="number" id="weight" value="74"> <span id="weightUnit">KG</span>
        </div>
        <div>
            <label for="height">Height:</label>
            <input type="number" id="height" value="176"> <span id="heightUnit">CM</span>
        </div>
        <button type="button" onclick="calculateBMI()">Calculate BMI</button>
        <div id="result">Your BMI will appear here.</div>
    </form>

    <script src="bmi-calculator.js"></script>
</body>
</html>
