<!DOCTYPE html>
<html>
    <head>
        <title>CSS Gridbox layout example</title>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="css/style.css">
    </head>
    <body>
        <div class="wrapper">
            <div class="box header">Header</div>
            <div class="box sidebar">Sidebar</div>
            <div class="box content">Content
                <p>Main content area, you can add content here</p>
            </div> 
            <div class="box footer">Footer</div>
        </div>
    </body>
</html>