        <!DOCTYPE html>
        <html>
            <head>
                <title>Page layout using CSS Flexbox</title>
                <meta charset="utf-8">
                <link type ="text/css" rel="stylesheet" href="css/style.css">
            </head>
            <body>

                <nav>
                    <h1 class="nav-title">Navigation<h1>
                </nav>

                <div class="flex-column-container">

                    <main>
                        <h1>Main Content</h1>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's
                        standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a
                        type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting,
                        remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing
                        Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions
                        of Lorem Ipsum.
                        </p>
                    </main>

                    <footer>
                        <h1>Footer</h1>
                    <footer>
                        
                </div>
            </body>
        </html>