<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Page layout using CSS Box Model</title>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <nav class="main-nav">
    <a href="index.html" class="main-nav-link">Home</a>
    <a href="about.html" class="main-nav-link">About me</a>
    <a href="contact.html" class="main-nav-link">Contact</a>
  </nav>
  <header class="page-header">
    <div class="content-container">
      <h1>About me</h1>
      <p>
        Most web developer jobs in the industry will now ask you to be familiar with Node.js & MongoDB.
        Gear up, as you will embark on a journey to develop a comprehensive web project in a team for
        Web Programming Studio, focusing on Node.js and MongoDB!
      </p>
    </div>
  </header>
  <main>
    <section class="content-section">
      <div class="content-container">
        <h2>Well-known Node.js frameworks</h2>
        <p>
          There are several frameworks for Node.js that enhance its capabilities, allowing
          you to write server-side applications efficiently. These frameworks support
          the development of web applications, RESTful APIs, and more:
        </p>
        <ul>
          <li>Express</li>
          <li>Koa</li>
          <li>Hapi</li>
          <li>Sails.js</li>
        </ul>
      </div>
    </section>
    <section class="content-section">
      <div class="content-container">
        <h2>I must mention other web technologies as well</h2>
        <p>
          React, Angular, Vue.js, ASP.NET, Ruby on Rails...
        </p>
      </div>
    </section>
    <section class="content-section">
      <div class="content-container">
        <h2>Understanding MongoDB</h2>
        <p>
          MongoDB is a powerful NoSQL database that stores data in flexible, JSON-like documents.
          It allows developers to work with data in a more natural and intuitive way. The database
          is designed for scalability and performance, with features such as indexing, replication,
          and sharding. In our Web Programming Studio, you'll learn how to integrate MongoDB with
          Node.js applications to create dynamic and scalable web applications. We'll cover basic
          operations such as CRUD (Create, Read, Update, Delete), as well as more advanced
          techniques like aggregation for complex data processing.
        </p>
        <ul>
          <li>Introduction to NoSQL and MongoDB's document model</li>
          <li>Setting up and managing a MongoDB database</li>
          <li>Performing CRUD operations using MongoDB with Node.js</li>
          <li>Advanced querying and data aggregation</li>
          <li>Indexing for performance optimization</li>
        </ul>
        <p>
          By mastering Node.js and MongoDB, you'll be well-equipped to tackle modern web development
          challenges, creating applications that can handle large volumes of data with ease.
        </p>
      </div>
    </section>
  </main>
  <footer class="page-footer">
    <p>This is the footer of the website.</p>
  </footer>
</body>

</html>