        <!DOCTYPE html>
        <html>
            <head>
                <title>Page layout using CSS Flexbox</title>
                <meta charset="utf-8">
                <link type ="text/css" rel="stylesheet" href="css/style.css">
            </head>
            <body>
                <header>Header</header>
                <main>
                    <nav>Navigation</nav>
                    <article>Article</article>
                    <aside>Aside</aside>
                </main>
                <footer>Footer</footer>
            </body>
        </html>