<!DOCTYPE html>
<html>
<head>
    <title>Todo List</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <img class="banner" src="https://www.workflowmax.com/hubfs/6-things-to-do-list.png" alt="" srcset="">
    <h1>My Todos</h1>
    <ul>
    <li class="done">Take a nap, but set an alarm for 5 mins before waking up to hit snooze a few times.</li>
    <li class="not-done">Watch a YouTube tutorial on something you already know, to feel productive.</li>
    <li class="done">Eat chips, then convince yourself you've earned a salad for dinner.</li>
    <li class="not-done">Take a selfie with a random object, and struggle to find a funny caption.</li>
    <li class="not-done">Plan to start working out, but spend 30 mins finding the perfect outfit instead</li>
    </ul>
    <button id="done-all-btn">Done All</button>
    <button id="not-done-all-btn">Not Done All</button>

    <script src="script.js"></script>
</body>
</html>



