<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Registration Page</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>
<div class="registration-form">
  <h2>REGISTRATION PAGE</h2>
  <form id="registrationForm">
    <label for="firstName">First Name:</label>
    <input type="text" id="firstName" name="firstName" required>
    
    <label for="surname">Surname:</label>
    <input type="text" id="surname" name="surname" required>
    
    <label for="age">Age:</label>
    <input type="number" id="age" name="age" required>
    
    <label for="homeAddress">Home Address:</label>
    <input type="text" id="homeAddress" name="homeAddress" required>
    
    <label for="phone">Phone Number:</label>
    <input type="tel" id="phone" name="phone" required>
    
    <label for="email">Email:</label>
    <input type="email" id="email" name="email" required>
    
    <label for="password">Password:</label>
    <input type="password" id="password" name="password" required>
    
    <label for="customerType">Type of Customer:</label>
    <select id="customerType" name="customerType" required>
      <option value="">Choose your customer type</option>
      <option value="new">New</option>
      <option value="returning">Returning</option>
      <option value="vip">VIP</option>
    </select>
    
    <button type="submit">Submit</button>

  </form>
</div>
<script src="scripts.js"></script>
</body>
</html>
